# database config
PRISMA_DB_DATABASE_NAME=** insert db name **
PRISMA_DB_USERNAME=** insert db username **
PRISMA_DB_PASSWORD=** insert db password **

# smtp config
SMTP_HOST=** insert smtp host**
SMTP_PORT=** insert smtp port**
SMTP_USERNAME=** insert smtp username**
SMTP_PASSWORD=** insert smtp password**
