#kubectl get serviceAccounts dev-github-actions-serviceaccount -n prisma -o 'jsonpath={.secrets[*].name}'
#kubectl get secret dev-github-actions-serviceaccount-secret -o yaml -n prisma
apiVersion: v1
kind: Secret
metadata:
  name: dev-github-actions-serviceaccount-secret
  namespace: prisma
  annotations:
    kubernetes.io/service-account.name: dev-github-actions-serviceaccount
type: kubernetes.io/service-account-token