#kubectl get serviceAccounts prod-github-actions-serviceaccount -n prisma-prod -o 'jsonpath={.secrets[*].name}'
#kubectl get secret prod-github-actions-serviceaccount-secret -o yaml -n prisma-prod
apiVersion: v1
kind: Secret
metadata:
  name: prod-github-actions-serviceaccount-secret
  namespace: prisma-prod
  annotations:
    kubernetes.io/service-account.name: prod-github-actions-serviceaccount
type: kubernetes.io/service-account-token