apiVersion: v1
kind: Service
metadata:
  name: backend-prisma-service
  namespace: prisma-prod
spec:
  selector:
    app: backend-prisma-service
  ports:
    - port: 7001
      targetPort: 7000
  type: LoadBalancer