apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prod-github-actions-clusterrolebinding
  namespace: prisma-prod
subjects:
- kind: ServiceAccount
  name: prod-github-actions-serviceaccount
  namespace: prisma-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prod-github-actions-clusterrole