apiVersion: v1
kind: Secret
metadata:
  name: prod-prisma-service-secrets
  namespace: prisma-prod
type: Opaque
stringData:
    PRISMA_DB_USERNAME: "root"
    PRISMA_DB_PASSWORD: "prisma2password"
    PRISMA_DB_DATABASE_NAME: "prisma-service-db"
    SPRING_DATASOURCE_URL: "jdbc:mysql://db:3308/prisma-service-db"
    SMTP_HOST: "smtp.mailtrap.io"
    SMTP_PORT: "587"
    SMTP_USERNAME: "8c94dde033b67d"
    SMTP_PASSWORD: "50ed94e92c573a"
    IDENTITY_SERVER_URL: "http://prod.pxl-prisma.tech:8181"
    CLIENT_ID: "PRiSMA_Identity_Server"
    CLIENT_SECRET: "LGORggunFh4iQ7QRs5ETldz6TeNRgU8S"